.recruit {
	width: 100%;
	max-width: 1000px;
	margin: 0 auto; /* 전체 컨테이너가 가운데로 오게 할 수 있음*/
	margin-top: 5%;
}

#main-board-header {
	margin-bottom: 3%;
}

#recruit-container {
	margin-top: 5%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 2rem; /* 카드 사이 간격 */
	margin-bottom: 5%;
}

.recruit-box {
	border-radius: 20px;
	border: 1px solid black;
}

.recruit-img {
	width: 100%;
	height: 150px;
	border-radius: 20px;
}

.recruit-box-text {
	margin: 5%;
	width: 90%;
}

.recruit-text {
	font-size: 15px;
}

#main-containers {
	display: flex;
	justify-content: center;
	align-items: center;
}

.portfolio {
	width: 100%;
	height: 300px;
	display: flex;
	border: 3px solid #FF4473;
	box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3); /* 그림자 */
	border-radius: 25px;
	margin-bottom: 5%;
	justify-content: center;
	align-items: center;
	gap: 30px;
}

#left-button {
	box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5); /* 그림자 */
	border-radius: 50%;
	background-color: white;
	margin-right: 150px;
}

#right-button {
	box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5); /* 그림자 */
	border-radius: 50%;
	background-color: white;
	margin-left: 150px;
}

#box {
	display: flex;
}

#box .recruit-box {
	flex: 0 0 250px;
	max-width: 250px;
}